DB_NAME=scraperdb
DB_USER=tru5c9qj5mbr76ng3yqp
DB_PASSWORD=pscale_pw_U9aSr5Rx3B3Ngz7Oaj7jg9ehJ8puSmwLa16HQWooqGH
DB_HOST=aws.connect.psdb.cloud
DB_PORT=3306
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt
DATABASE_URL=mysql://tru5c9qj5mbr76ng3yqp:pscale_pw_U9aSr5Rx3B3Ngz7Oaj7jg9ehJ8puSmwLa16HQWooqGH@aws.connect.psdb.cloud/scraperdb